<?php
//$Id$ 
//gen openMairie le 11/02/2016 11:30

$reqmo['libelle']=__('reqmo-libelle-emplacement');
$reqmo['reqmo_libelle']=__('reqmo-libelle-emplacement');
$ent=__('emplacements par plan');
$reqmo['sql']="select  [emplacement], [nature], [numero], [complement], [voie], [numerocadastre], [famille], [numeroacte], [datevente], [terme], [duree], [dateterme], [nombreplace], [placeoccupe], [superficie], [placeconstat], [dateconstat], [observation], [positionx], [positiony], [photo], [libre], [sepulturetype], [daterenouvellement], [typeconcession], [temp1], [temp2], [temp3], [temp4], [temp5], [videsanitaire], [semelle], [etatsemelle], [monument], [etatmonument], [largeur], [profondeur], [abandon], [date_abandon], [dateacte] from ".DB_PREFIXE."emplacement where plans = '[plans]' order by [tri]";
$reqmo['emplacement']='checked';
$reqmo['nature']='checked';
$reqmo['numero']='checked';
$reqmo['complement']='checked';
$reqmo['voie']='checked';
$reqmo['numerocadastre']='checked';
$reqmo['famille']='checked';
$reqmo['numeroacte']='checked';
$reqmo['datevente']='checked';
$reqmo['terme']='checked';
$reqmo['duree']='checked';
$reqmo['dateterme']='checked';
$reqmo['nombreplace']='checked';
$reqmo['placeoccupe']='checked';
$reqmo['superficie']='checked';
$reqmo['placeconstat']='checked';
$reqmo['dateconstat']='checked';
$reqmo['observation']='checked';
$reqmo['plans']="select * from ".DB_PREFIXE."plans";
$reqmo['positionx']='checked';
$reqmo['positiony']='checked';
$reqmo['photo']='checked';
$reqmo['libre']='checked';
$reqmo['sepulturetype']='checked';
$reqmo['daterenouvellement']='checked';
$reqmo['typeconcession']='checked';
$reqmo['temp1']='checked';
$reqmo['temp2']='checked';
$reqmo['temp3']='checked';
$reqmo['temp4']='checked';
$reqmo['temp5']='checked';
$reqmo['videsanitaire']='checked';
$reqmo['semelle']='checked';
$reqmo['etatsemelle']='checked';
$reqmo['monument']='checked';
$reqmo['etatmonument']='checked';
$reqmo['largeur']='checked';
$reqmo['profondeur']='checked';
$reqmo['abandon']='checked';
$reqmo['date_abandon']='checked';
$reqmo['dateacte']='checked';
$reqmo['tri']=array('emplacement','nature','numero','complement','voie','numerocadastre','famille','numeroacte','datevente','terme','duree','dateterme','nombreplace','placeoccupe','superficie','placeconstat','dateconstat','observation','positionx','positiony','photo','libre','sepulturetype','daterenouvellement','typeconcession','temp1','temp2','temp3','temp4','temp5','videsanitaire','semelle','etatsemelle','monument','etatmonument','largeur','profondeur','abandon','date_abandon','dateacte');
