
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'autorisation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'cimetiere', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'cimetiere_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'cimetiere_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'cimetiere_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'cimetiere_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'cimetiere_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_calculer_place', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombarium_verrouiller', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombariumfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombariumfin_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombariumlibre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'colombariumlibre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_calculer_place', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concession_verrouiller', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concessionfin_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concessionlibre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concessionlibre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'concessionplace', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'contrat_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_pdf_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_positionner', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'defunt_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_calculer_place', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'depositoire_verrouiller', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_calculer_place', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'emplacement_verrouiller', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_calculer_place', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeu_verrouiller', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeufin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'enfeufin_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'entreprise', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'entreprise_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'entreprise_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'entreprise_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'entreprise_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'entreprise_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'gen', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'genealogie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'genealogie_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'genealogie_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'genealogie_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'genealogie_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'genealogie_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'import', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_colombarium_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_concession_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_enfeu_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_terraincommunal_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inhumation_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_parente', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_parente_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_parente_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_parente_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_parente_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_parente_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_administration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_parametrage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'numdossier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_synchroniser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_archive_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_archive_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_defunt_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_trt', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_trt_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'operation_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_calculer_place', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'ossuaire_verrouiller', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'password', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plans', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plans_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plans_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plans_fichier_telecharger', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plans_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plans_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plans_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'recherche', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_concession_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_enfeu_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reduction_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reqmo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'sepulture_type', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'sepulture_type_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'sepulture_type_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'sepulture_type_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'sepulture_type_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'sepulture_type_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'settings', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tarif', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tarif_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tarif_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tarif_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tarif_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tarif_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_calculer_place', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_concessionfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunal_verrouiller', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunalfin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunalfin_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunallibre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terraincommunallibre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_en_cours_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'transfert_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_archive_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_nature', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_nature_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_nature_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_nature_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_nature_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_nature_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'travaux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_type', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_type_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_type_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_type_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_type_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_type_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_type', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_type_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_type_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_type_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_type_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'zone_type_tab', 'gen');