--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v3.0.0-a6
--
-- XXX Ce fichier doit être renommé en v3.0.0-a6.sql au moment de la release
--
-- @package openCimetiere
-- @version SVN : $Id: v3.0.0-a6.sql 532 2014-10-03 17:29:17Z vpihour $
--------------------------------------------------------------------------------
