--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v4.2.0-b2 depuis la version v4.2.0-b1
--
-- @package opencimetiere
-- @version SVN : $Id$
--------------------------------------------------------------------------------
