<?php
$conn = array(
    array(
        "openCimetière",
        "pgsql",
        "pgsql",
        "postgres",
        "postgres",
        "tcp",
        "localhost",
        "5432",
        "",
        "opencimetiere",
        "AAAA-MM-JJ",
        "opencimetiere",
        "",
        null,
        "mail-test",
        null,
    ),
);
